# Save download file to the path
dir=/Users/Zack/Downloads/

################# RPC Configuration ################
# Allow RPC
enable-rpc=true

# Allow all source
rpc-allow-origin-all=true

# Allow external port
rpc-listen-all=true

# Continue when stop
continue=true