{
	"additional_path_items":
	[
		"/usr/local/bin"
	],
	"auto_complete_commit_on_tab": true,
	"close_windows_when_empty": true,
	"color_scheme": "Packages/User/Solarized-light (Flake8Lint).tmTheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"font_face": "Source Code Pro",
	"font_size": 16,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"open_files_in_new_window": false,
	"rulers":
	[
		78
	],
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"vintageous_use_ctrl_keys": true
}
